{
  "name": "journey",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check . && eslint --max-warnings 0",
    "lint:fix": "prettier --write . && eslint --fix --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.177",
    "@base-ui/react": "1.4.1",
    "@clerk/localizations": "4.6.2",
    "@clerk/nextjs": "7.3.0",
    "@neondatabase/serverless": "1.1.0",
    "@phosphor-icons/react": "2.1.10",
    "@radix-ui/react-use-controllable-state": "1.2.2",
    "@streamdown/cjk": "1.0.3",
    "@streamdown/code": "1.1.1",
    "@streamdown/math": "1.0.2",
    "@streamdown/mermaid": "1.0.2",
    "ai": "6.0.175",
    "class-variance-authority": "0.7.1",
    "client-only": "0.0.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "drizzle-orm": "1.0.0-beta.22",
    "katex": "0.16.47",
    "lucide-react": "1.14.0",
    "motion": "12.38.0",
    "nanoid": "5.1.11",
    "next": "16.2.4",
    "next-intl": "4.11.0",
    "next-themes": "0.4.6",
    "ollama-ai-provider-v2": "3.5.1",
    "pg": "8.21.0",
    "react": "19.2.6",
    "react-dom": "19.2.4",
    "shadcn": "4.7.0",
    "shiki": "4.0.2",
    "streamdown": "2.5.0",
    "tailwind-merge": "3.5.0",
    "tw-animate-css": "1.4.0",
    "use-stick-to-bottom": "1.1.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "24.12.2",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/eslint-plugin": "1.6.17",
    "babel-plugin-react-compiler": "1.0.0",
    "chain-mock": "0.2.0",
    "drizzle-kit": "1.0.0-beta.22",
    "eslint": "9.39.4",
    "eslint-config-loderunner": "4.1.0",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "4.2.4",
    "typescript": "5.9.3",
    "vercel": "54.4.1",
    "vitest": "4.1.5"
  }
}
