{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": ["Edit(./lib/server/db/migrations/**/snapshot.json)"]
  },
  "worktree": {
    "baseRef": "head"
  },
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "nvm use 1>&2",
            "timeout": 30
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/create-worktree.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:fix 1>&2",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "pnpm typecheck 1>&2",
            "async": true,
            "timeout": 10
          },
          {
            "type": "command",
            "command": "pnpm test:coverage 1>&2",
            "async": true,
            "timeout": 120
          }
        ]
      }
    ]
  }
}
