{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoMemoryDirectory": "./.claude/memory",
  "permissions": {
    "deny": [
      "Edit(./lib/server/db/migrations/**/snapshot.json)"
    ]
  }
}
